<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    .footer{  color: #f2f2f2;  
          display: flex;
        justify-content: center;
      overflow: hidden;
      background-color: #333;}
     
.contenu{ text-align: center;}
    
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Haut collé en haut </a>
       
      </div>
      <div class="contenu" >
       
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
         
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
         
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
         
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
         
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
          
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
         
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
         
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
        <p> Contenu de la page </p>
      </div>


      <footer> <div class="footer"> <p>Bas collé en bas </p></div> </footer>
</body>
</html>

